# Из 10 в 2
a = 41
print(bin(a)[2:]) // 101001
'Без [2:] выведет с префиксом 0b '0b101001'

# Из 10 в 8
a = 41
print(oct(a)[2:]) // 51
'Без [2:] выведет с префиксом 0o '0o51'

# Из 10 в 16
a = 41
print(hex(a)[2:]) // 29
'Без [2:] выведет с префиксом 0x29'

# Перевод в десятичную систему счисления
a = '101001'
print(int(a, 2)) // 41
'int('x', y) # x - число в системе счисления в виде строки, y - основание системы счисления в котором
записано число y' (числа можно писать в префиксом 101001 = 0b101001)